<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <div class="form-group">
                           
                            <label for="inputAddress2">Name</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Enter your Full name">
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="gender">Gender</label>
                            <select id="gender" class="form-control">
                                <option selected>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                      
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your Address"
                        name="address">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="state">State</label>
                        <select id="state" name="state" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="zip">Zip</label>
                        <input type="text" class="form-control" id="zip" name="state">
                    </div>
                </div>
                <div class="form-row">
                
                    <div class="form-group col-md-5">
                    <label>Contact Number</label>
                    <input type="text" id="contactNumber" name="contactNumber" class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>


