<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">Hi MentorName</a></div>
            <div><a href=""routerLink="/mentpaypending">Payment Pending</a></div>
            <div><a href="#">Courses</a></div>


        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href="#">History</a></div>
            <div><a href="#">Notification</a></div>
            <div><a href=""routerLink="/login">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
               
                <div class="card-body">
                    <h5 class="card-title">Mentor Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Suneetha</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Mentor</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>No of Trainings</td>
                        <td>15</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Rating</td>
                        <td>4.7</td>
                    </tr>

                </table>
               
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Trainer Expertise</h5>
                                    <form>

                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Technology Name</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Fill your New Technology" autofocus>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Certification</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="You are Certified by">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Self Rating</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Rate Your Self">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Duration of course</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Enter time period to complete the course(weeks) ">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Enter your Fee</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1"
                                                placeholder="Enter your Fee">
                                        </div>


                                        <button type="submit" class="btn btn-primary">Add Skill</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--4401-->


            </div>



        </div>
      


