
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <div class="form-group">
                            <label for="inputAddress2">Name</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Enter your Full name">
                        </div>
                    </div>


                   
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter your Address"
                        name="address">
                </div>


                <div class="form-group">
                    <label for="address">Set Your Work time slots</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter Timings"
                        name="address">
                </div>

                <div class="form-group">
                    <label for="address">Technologies</label>
                    <input type="text" class="form-control" id="address" placeholder="Enter Technologies"
                        name="address">
                </div>


                <div class="form-group">
                    <label for="address">Linkedin URL</label>
                    <input type="text" class="form-control" id="address" placeholder="Share your Linked in profile"
                        name="address">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-7">
                        <label>Working Experience in years</label>
                        <input type="text" class="form-control" name="experience" placeholder="Share your Work Experience">

                    </div>
                    <div class="form-group col-md-5">
                    <label>Contact Number</label>
                    <input type="tel" id="contactNumber" name="contactNumber" class="form-control">
                    </div>
                </div>
                <button type=" submit" class="btn btn-primary">Sign in</button>
            
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>




