<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">MentorName</a></div>
            <div><a href="#"routerLink="/mentpaypending">Payment Pending</a></div>


        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                
                <div class="card-body">
                    <h5 class="card-title">Mentor Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Cort Willson</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>Mentor</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>No of Trainings</td>
                        <td>15</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Rating</td>
                        <td>4.7</td>
                    </tr>

                </table>
               
            </div>
        </div>
        <div class="col-8">
                <div class="mt-5">
                        <div class="card contentview ">
                            <div class="card-body">
                                <div class="row no-gutters">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Name of Student</th>
                                                    
                                                    <th> course</th>
                                                    
                                                    <th>Accept</th>
                                                    <th>Decline</th>
                                                  
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Jack</td>
                                                    <td>Spring</td>
                                                    <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/accept.jpg" width="40" height="30"
                                                        alt=""></a></td>
                                                        <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/decline.jpg" width="40" height="30"
                                                            alt=""></a></td>
                                                 
                                                   
                                                </tr>
                                                <tr>
                                                        <th>2</th>
                                                        <td>Jack</td>
                                                        <td>Spring</td>
                                                        <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/accept.jpg" width="40" height="30"
                                                            alt=""></a></td>
                                                            <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/decline.jpg" width="40" height="30"
                                                                alt=""></a></td>
                                                     
                                                       
                                                    </tr>
                                              
                                                    <tr>
                                                            <th>3</th>
                                                            <td>Jack</td>
                                                            <td>Spring</td>
                                                            <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/accept.jpg" width="40" height="30"
                                                                alt=""></a></td>
                                                                <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/decline.jpg" width="40" height="30"
                                                                    alt=""></a></td>
                                                         
                                                           
                                                        </tr>
                                                        <tr>
                                                                <th>4</th>
                                                                <td>Jack</td>
                                                                <td>Spring</td>
                                                                <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/accept.jpg" width="40" height="30"
                                                                    alt=""></a></td>
                                                                    <td><a href="#" style="margin-left: 30px;"><img src="../../assets/images/decline.jpg" width="40" height="30"
                                                                        alt=""></a></td>
                                                             
                                                               
                                                            </tr>
                                                                  
                                              
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
    
                    </div>
      


                </div>
         
         
        
      
