<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">MentorName</a></div>


        </div>
        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            <div><a href=" "routerLink="/login">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                <div class="card-body">
                    <h5 class="card-title">Mentor Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>{{user.first_name}}</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>{{user.userType}}</td>
                    </tr>
                   

                </table>
               
            </div>
        </div>
        <div class="col-8">
                <div class="mt-5">
                        <div class="card contentview ">
                            <div class="card-body">
                                <div class="row no-gutters">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Name of course</th>
                                                    <th>Batch Code</th>
                                                    <th>Completed Percentage</th>
                                                    <th>Total Fee</th>
                                                    <th>Remaining %</th>
                                                    <th>Amount Recieved</th>
                                                    <th>Amount Yet to Recieve</th>
                                                  
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Core Java</td>
                                                    <td>761106</td>
                                                    <td>100000</td>
                                                    <td>25%</td>
                                                    <td>75%</td>
                                                    <td>25000</td>
                                                    <td>75000</td>
                                                   
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Full Stack Java</td>
                                                    <td>761154</td>
                                                    <td>100000</td>
                                                    <td>25%</td>
                                                    <td>75%</td>
                                                    <td>25000</td>
                                                    <td>75000</td>
                                                  
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>MEAN Stack</td>
                                                    <td>761134</td>
                                                    <td>100000</td>
                                                    <td>25%</td>
                                                    <td>75%</td>
                                                    <td>25000</td>
                                                    <td>75000</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <th>4</th>
                                                    <td>Front End Development</td>
                                                    <td>7611546</td>
                                                    <td>100000</td>
                                                    <td>25%</td>
                                                    <td>75%</td>
                                                    <td>25000</td>
                                                    <td>75000</td>
                                                 
                                                </tr>
                                                <tr>
                                                    <th>5</th>
                                                    <td>Back End Technologies</td>
                                                    <td>76456</td>
                                                    <td>100000</td>
                                                    <td>25%</td>
                                                    <td>75%</td>
                                                    <td>25000</td>
                                                    <td>75000</td>
                                                  
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
    
                    </div>
      


                </div>
         
         
        
       