<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="./adminblock"class="btn btn-primary">Block/UnBlock</a>&nbsp;
                    <a href="#" routerLink="./adminpayment" class="btn btn-primary">Payment made</a>&nbsp;
                   <a href="#" routerLink="./adminpayreceive" class="btn btn-primary">Payment Received</a>&nbsp;
                   <a href="#" routerLink="./admintech" class="btn btn-primary">Technology</a>&nbsp;
                   
                   <a href="#" routerLink="../home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>

