<div class="container-fluid ">
    <div class="row  navsurf">
        <div class="col-3  d-flex justify-content-around  linksnav">
            <div><a href="#">UserName</a></div>
            <div><a href="#"routerLink="/userpayment">Payment</a></div>

        <div class="col-6"></div>
        <div class="col-3 d-flex justify-content-around  linksnav">
            
            <div><a href="#">Logout</a></div>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-2 ">
            <div class="card profilecard sticky-top ">
                
                <div class="card-body">
                    <h5 class="card-title">User Profile</h5>

                </div>
                <table class="list-group list-group-flush">

                    <tr class="list-group-item">
                        <td>Name:</td>
                        <td>Jack</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Role:</td>
                        <td>User</td>
                    </tr>
                    <tr class="list-group-item">
                        <td>Current Courses:</td>
                        <td>BootStrap</td>
                    </tr>

                </table>
                <div class="card-body">
                    <a href="#" class="card-link">View History </a>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="mt-5">
                <div class="card contentview ">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name of course</th>
                                            <th>Mentor Name</th>
                                            <th>Duration of course</th>
                                            <th>Percentage of marks</th>
                                            <th>Mentor Commence</th>
                                          
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Core Java</td>
                                            <td>Jim Corter</td>
                                            <td>8 weeks</td>
                                            <td>80 %</td>
                                            <td> Good </td>
                                           
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>HTML and CSS</td>
                                            <td>Jim Corter</td>
                                            <td>8 weeks</td>
                                            <td>80 %</td>
                                            <td> Good </td>
                                          
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td> BootStrap</td>
                                            <td>Jim Corter</td>
                                            <td>8 weeks</td>
                                            <td>80 %</td>
                                            <td> Good </td>
                                            
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Angular Application</td>
                                            <td>Jim Corter</td>
                                            <td>8 weeks</td>
                                            <td>80 %</td>
                                            <td> Good </td>
                                         
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Java Script</td>
                                            <td>Jim Corter</td>
                                            <td>8 weeks</td>
                                            <td>80 %</td>
                                            <td> Good </td>
                                          
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

               

            </div>
            
        </div>

        <div class="col-2">
            <div class="card profilecard sticky-top ">
                <img src="images/availablecourse.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">HTML and CSS</h5>

                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">HTML and CSS</li>
                    <li class="list-group-item">JavaScript</li>
                    <li class="list-group-item">Server Side</li>
                    <li class="list-group-item">Programming Python</li>
                    <li class="list-group-item">Programming Java</li>
                    <li class="list-group-item">Programming C++</li>
                    <li class="list-group-item">XML Tutorial </li>
                    <li class="list-group-item">Web Building</li>
                    <li class="list-group-item">AngularJs</li>
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Node.js</li>
                    <li class="list-group-item">Raspberry Pi</li>
                    <li class="list-group-item">ASP</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">View History </a>
                    <a href="#" class="card-link">Edit Profile <img src="images/editicon.jpg" width="20" height="20"
                            alt=""></a>
                </div>
            </div>
        </div>

    </div>

</div>
